{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build/*",
    "build": "npm run clean && NODE_ENV=production webpack -p",
    "build:dev": "npm run clean && webpack",
    "compile-gpio-util": "./bbb-gpio-util/build",
    "start": "node ./server",
    "start:beaglebone": "BEAGLEBONE=true NODE_ENV=production npm run start",
    "start:prod": "NODE_ENV=production npm run start",
    "postinstall": "npm run compile-gpio-util && node setup-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "classnames-loader": "^2.0.0",
    "css-loader": "^0.24.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "plop": "^1.5.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "eventemitter": "^0.3.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fs-promise": "^0.5.0",
    "glob-promise": "^1.0.6",
    "knex": "^0.11.10",
    "lodash": "^4.15.0",
    "long-timeout": "^0.1.1",
    "material-ui": "^0.15.4",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-tap-event-plugin": "^1.0.0",
    "request": "^2.74.0",
    "rx": "^4.1.0",
    "superagent": "^2.2.0"
  }
}
